{
  "$schema": "https://biomejs.dev/schemas/2.3.14/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**/*.js",
      "**/*.jsx",
      "**/*.ts",
      "**/*.tsx",
      "**/*.json",
      "!!dist",
      "!!node_modules",
      "!!.wrangler",
      "!!build",
      "!!**/worker-configuration.d.ts"
    ]
  },
  "formatter": {
    "enabled": false,
    "indentStyle": "tab"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": "error"
      },
      "complexity": {
        "noBannedTypes": "off",
        "noStaticOnlyClass": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn",
        "noUnusedFunctionParameters": "warn"
      },
      "a11y": {
        "noLabelWithoutControl": "warn"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noConfusingVoidType": "off",
        "noArrayIndexKey": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  }
}
