{
	"name": "loresmith-ai",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/ofisk/loresmith-ai"
	},
	"engines": {
		"node": ">=20"
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx,json,jsonc,css,mjs}": [
			"npx @biomejs/biome check --write --no-errors-on-unmatched"
		],
		"*.{ts,tsx}": [
			"bash -c 'npx tsc --noEmit'"
		]
	},
	"scripts": {
		"start": "VITE_API_URL=http://localhost:8787 vite dev",
		"dev": "node scripts/build/ensure-dist-client.mjs && wrangler dev --config wrangler.local.jsonc --port 8787 --local",
		"dev:cloudflare": "wrangler dev --config wrangler.dev.jsonc --port 8787",
		"dev:setup": "./scripts/dev/setup-dev.sh",
		"clean": "rimraf dist storybook-static .wrangler/tmp .wrangler/build .wrangler/cache .wrangler/kv-assets",
		"build": "node scripts/build/debug-build.mjs",
		"deploy": "npm run build && wrangler deploy --config wrangler.jsonc",
		"deploy:dev": "VITE_API_URL=https://loresmith-ai-dev.oren-t-fisk.workers.dev npm run build && wrangler deploy --config wrangler.dev.jsonc",
		"migrate": "./scripts/d1/migrate.sh",
		"migrate:bootstrap:local": "./scripts/d1/d1-bootstrap.sh local",
		"migrate:bootstrap:dev": "./scripts/d1/d1-bootstrap.sh dev",
		"migrate:bootstrap:prod": "./scripts/d1/d1-bootstrap.sh prod",
		"migrate:local:apply": "wrangler d1 migrations apply loresmith-db-dev --config wrangler.local.jsonc --local",
		"migrate:local:full": "npm run migrate:bootstrap:local && npm run migrate:local:apply",
		"migrate:local": "./scripts/d1/migrate.sh local",
		"migrate:dev": "wrangler d1 migrations apply loresmith-db-dev --config wrangler.dev.jsonc --remote",
		"migrate:prod": "./scripts/d1/migrate.sh production",
		"migrate:prod:apply": "wrangler d1 migrations apply loresmith-db --config wrangler.jsonc --remote",
		"migrate:prod:apply:resilient": "node scripts/d1/d1-migrations-apply-resilient.mjs --config wrangler.jsonc --database loresmith-db --remote",
		"migrate:dev:apply:resilient": "node scripts/d1/d1-migrations-apply-resilient.mjs --config wrangler.dev.jsonc --database loresmith-db-dev --remote",
		"migrate:all": "npm run migrate:local:full && npm run migrate:dev && npm run migrate:prod:apply",
		"d1:explain-audit": "./scripts/d1/d1-explain-audit.sh",
		"test": "npx vitest run",
		"test:coverage": "npx vitest run --coverage",
		"test:watch": "npx vitest",
		"test:e2e": "playwright test",
		"test:e2e:ui": "playwright test --ui",
		"test:e2e:headed": "playwright test --headed",
		"test:e2e:repeat": "playwright test --repeat-each=10",
		"e2e:server": "VITE_API_URL=http://localhost:8787 npm run build && E2E_SEED_USER=1 ./scripts/e2e/e2e-db-setup.sh && wrangler dev --config wrangler.e2e.jsonc --port 8787 --local",
		"types": "wrangler types",
		"format": "biome check --write .",
		"check": "biome check . && node scripts/check/check-import-paths.mjs && tsc",
		"knip": "knip --include files,dependencies,unlisted",
		"knip:full": "knip",
		"check:imports": "node scripts/check/check-import-paths.mjs",
		"validate": "npm run check && npm run test:coverage",
		"postinstall": "node scripts/skills/postinstall-skills.mjs",
		"prepare": "husky",
		"skills:install": "npx skills experimental_install --yes",
		"wiki:sync": "node scripts/wiki/sync-docs-to-wiki.js",
		"wiki:sync:dry-run": "node scripts/wiki/sync-docs-to-wiki.js --dry-run",
		"r2:clear": "node scripts/storage/clear-r2.js",
		"r2:clear:dry-run": "node scripts/storage/clear-r2.js --dry-run",
		"storybook": "STORYBOOK_DISABLE_TELEMETRY=1 storybook dev -p 6006",
		"storybook:fresh": "rimraf node_modules/.cache/storybook && STORYBOOK_DISABLE_TELEMETRY=1 storybook dev -p 6006",
		"build-storybook": "STORYBOOK_DISABLE_TELEMETRY=1 storybook build -o storybook-static"
	},
	"keywords": [
		"cloudflare",
		"ai",
		"agents"
	],
	"author": "",
	"license": "MIT",
	"overrides": {
		"youch": "4.1.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.9",
		"@cloudflare/vite-plugin": "^1.32.2",
		"@cloudflare/vitest-pool-workers": "^0.14.6",
		"@cloudflare/workers-types": "^4.20260414.1",
		"@playwright/test": "^1.59.0",
		"@storybook/addon-a11y": "10.3.5",
		"@storybook/addon-essentials": "8.6.18",
		"@storybook/react-vite": "10.3.5",
		"@tailwindcss/vite": "^4.2.4",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/react": "^16.3.0",
		"@types/bcryptjs": "^3.0.0",
		"@types/node": "^25.6.0",
		"@types/react": "^19.1.8",
		"@types/react-dom": "^19.1.6",
		"@vitejs/plugin-react": "^6.0.1",
		"@vitest/coverage-v8": "4.1.5",
		"husky": "^9.1.7",
		"jsdom": "^29.0.2",
		"knip": "^5.88.1",
		"lint-staged": "^16.4.0",
		"rimraf": "^6.1.3",
		"storybook": "10.3.5",
		"tailwindcss": "^4.2.4",
		"tsx": "^4.20.4",
		"typescript": "^5.8.3",
		"vite": "^8.0.8",
		"vitest": "4.1.5",
		"wrangler": "^4.56.0"
	},
	"dependencies": {
		"@ai-sdk/anthropic": "^3.0.71",
		"@ai-sdk/openai": "^3.0.53",
		"@ai-sdk/react": "^3.0.169",
		"@hono/swagger-ui": "^0.6.1",
		"@hono/zod-openapi": "^1.3.0",
		"@phosphor-icons/react": "^2.1.10",
		"@types/cytoscape": "^3.31.0",
		"agents": "^0.10.0",
		"ai": "^6.0.67",
		"bcryptjs": "^3.0.3",
		"clsx": "^2.1.1",
		"cytoscape": "^3.33.2",
		"hono": "^4.12.9",
		"jose": "^6.2.2",
		"lucide-react": "^0.577.0",
		"mammoth": "^1.12.0",
		"partyserver": "^0.4.1",
		"pdf-lib": "^1.17.1",
		"pdfjs-serverless": "^1.1.0",
		"react": "19.2.5",
		"react-dom": "19.2.5",
		"react-joyride": "^3.0.2",
		"react-markdown": "^10.1.0",
		"remark-gfm": "^4.0.1",
		"resend": "^6.11.0",
		"stripe": "^20.4.1",
		"tailwind-merge": "^3.3.1",
		"tslog": "^4.10.2",
		"zod": "^4.3.6"
	}
}
